18424016,Lê Đức,1,10,10,7.0
18424017,Nguyễn Minh,2,8,9,6.0
18424019,Hoàng Đình Sơn,3,7,9,6.0
18424019,Hoàng Đình Sơn,4,6,9,6.0
18424020,Vũ Phương Hoài,5,10,9,8.0
18424021,Nguyễn Huy,6,4,9,6.0
18424022,Hà Tiến,7,3,9,6.0
18424042,Huỳnh Anh q ,8,2,9,6.0
18424024,Trương Châu,9,1,9,6.0
18424025,Trần Hoàng,10,2,9,7.0
18424026,Nguyễn Xuân,9,3,7,6.0
18424027,Lê Mạnh,8,4,6,6.0
18424028,Vũ Mạnh,7,5,5,6.0
18424029,Đặng Thị Như,6,6,4,5.0
18424030,Thái Quang,5,7,3,5.0
18424031,Trần Quốc,4,8,2,5.0
18424039,Võ Lê Bảo,3,9,4,5.0
18424040,Huỳnh Anh change,2,7,2,4.0
18424042,Huỳnh Anh q ,1,6,9,5.0
18424043,Huỳnh Anh 22,2,5,9,5.0
18424044,Huỳnh Anh ertr,3,4,9,5.0
18424043,Huỳnh Anh 22,4,3,4,4.0
18424044,Huỳnh Anh ertr,5,8,3,5.0
18424045,Huỳnh Anh ertr,8,6,3,6.0
18424046,5464sssss,6,6,6,6.0
